<!DOCTYPE html>
<html>
<head>
	<title>Formulario</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<header>
		<nav>
			<ul id="menu">
				<li><a href="formulario.html">Formulario</a></li>
				<li id="logo"><a href="index.html"><img src="img/1280px-SpaceX-Logo-Xonly.svg.png"></a></li>
				<li><a href="precios.html">Precio</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<form>
			<label>Planeta:</label><input type="text">
			<label>Tipo de Nave:</label><input type="">
			<label>¿Quieres el acceso premiun?</label><input type="">
			<label>Motivos del vuelo:</label><input type="">
		</form>
		<form>
			<label>Nombre:</label><input type="">
			<label>Apellido:</label><input type="">
			<label>Ciudad:</label><input type="">
			<label>Calle:</label><input type="">
			<label>DNI:</label><input type="">
		</form>
	</main>
	<footer>
		<ul>
			<li>© 2020 SpaceX Travels, Inc.</li>
			<li><a href="https://twitter.com/elonmusk">Contactanos</a></li>
		</ul>
	</footer>
</body>
</html>